===========================
|| ПРЕДНАСТРОЙКА ПАРСЕРА ||
========================================================================================================================
Перед запуском парсера все, что нужно вам сделать, - это ввести в терминал команды:
pip install openpyxl
pip install pydrive
pip install --upgrade google-api-python-client
Эти команды загрузят необходимые для работы библиотеки
========================================================================================================================


===========================================
|| ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ ПРОГРАММЫ ||
========================================================================================================================
Перед использованием программы вам необходимо учесть следующее:
1. Названия документов на Google Диске должны быть "1.xlsx" и "2.xlsx" для первой и второй таблицы соответственно
2. Во время работы программы не стоит открывать или изменять таблицы. Так как это приведет к ошибке и сбою в программе
3. Структура 2 таблицы должна быть аналогична той, что указана в примере и была дана при заказе проекта. Расположение
столбцов может меняться, но их название должно оставаться неизменным
4. Структуры 1 таблицы должна быть идентична той, что указана в примере и была дана при заказе проекта.
5. Документы на Google Диске должны лежать в папке Av Steel, так как программа идентифицирует нужную папку по ее
названию. Если название папки будет другим, программа не сможет найти нужную папку
6. Запуск программы осуществляется запуском скрипта main.py
========================================================================================================================


=============================================
|| КАКАЯ НАЦЕНКА УСТАНОВЛЕНА В ПРОГРАММЕ ? ||
========================================================================================================================
Согласно Тех Заданию, программа автоматически устанавливает наценку в зависимости от цены:
500-800 -> 55%
800-1200 -> 50%
1200-1500 -> 45%
1500-2000 -> 40%
2000-3000 -> 35%
3000-5000 -> 30%
5000-50000 -> 25%
========================================================================================================================


===============================================================
|| ПРОГРАММА ВЕДЕТ СЕБЯ СТРАННО И ВЫДАЕТ ОШИБКИ. ЧТО ДЕЛАТЬ ?||
========================================================================================================================
Если вы уверены, что делаете все согласно инструкции, но при этом программа выдает ошибки и работает некорректно, то
вы можете обратиться ко мне за помощью с устранением неполадок. Ниже я оставлю свои контактные данные для связи.
Вы также можете написать мне не только в случае ошибок в программе, но и в случае необходимости написать какую-либо
другую автоматизированную систему для вас или для вашего бизнеса. Я всегда готов к новым проектам и сотрудничеству!)
Мой Telegram: https://t.me/Buldog1702
Мой WhatsApp: +7(929)978-49-56
========================================================================================================================


========================================================================================================================
        Если качество выполненного заказа вам понравилось, я буду очень благодарен оставленному отзыву о заказе.
                                               Удачи и до новых проектов!)
========================================================================================================================