===========================
|| ПРЕДНАСТРОЙКА ПАРСЕРА ||
========================================================================================================================
Перед запуском парсера все, что нужно вам сделать, - это ввести в терминал команду: pip install openpyxl
Эта команда загрузит необходимую библиотеку Python для работы с файлам xlsx (Excel Таблицами)
========================================================================================================================


===========================================
|| ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ ПРОГРАММЫ ||
========================================================================================================================
Перед использованием программы вам необходимо учесть следующее:
1. В одну папку с файлом main.py поместить две Excel Таблицы. Первая - это таблица, из которой мы берем артикулы и цены.
Вторая - это таблица, в которую мы записываем статус и цены с наценками.
2. Названия этих таблиц перед запуском программы должно быть определенным. Для первой таблицы - "1 документ.xlsx", для
второй таблицы - "2 документ.xlsx". После окончания работы программы названия таблиц можно поменять. Но перед работой
программы и в процессе работы названия таблиц должны быть такими, как указано в инструкции.
3. Во время работы программы не стоит открывать или изменять таблицы. Так как это приведет к ошибке и сбою в программе\
4. Структуры таблиц должны быть идентичны тем, что указаны в примере и были даны при заказе проекта
5. Запуск программы осуществляется запуском скрипта main.py
========================================================================================================================


=============================================
|| КАКАЯ НАЦЕНКА УСТАНОВЛЕНА В ПРОГРАММЕ ? ||
========================================================================================================================
Согласно Тех Заданию, программа автоматически устанавливает наценку в зависимости от цены:
500-800 -> 55%
800-1200 -> 50%
1200-1500 -> 45%
1500-2000 -> 40%
2000-3000 -> 35%
3000-5000 -> 30%
5000-50000 -> 25%
========================================================================================================================


===============================================================
|| ПРОГРАММА ВЕДЕТ СЕБЯ СТРАННО И ВЫДАЕТ ОШИБКИ. ЧТО ДЕЛАТЬ ?||
========================================================================================================================
Если вы уверены, что делаете все согласно инструкции, но при этом программа выдает ошибки и работает некорректно, то
вы можете обратиться ко мне за помощью с устранением неполадок. Ниже я оставлю свои контактные данные для связи.
Вы также можете написать мне не только в случае ошибок в программе, но и в случае необходимости написать какую-либо
другую автоматизированную систему для вас или для вашего бизнеса. Я всегда готов к новым проектам и сотрудничеству!)
Мой Telegram: https://t.me/Buldog1702
Мой WhatsApp: +7(929)978-49-56
========================================================================================================================


========================================================================================================================
        Если качество выполненного заказа вам понравилось, я буду очень благодарен оставленному отзыву о заказе.
                                               Удачи и до новых проектов!)
========================================================================================================================